<UserControl x:Class="ThunderSE.Ui.MainWindow.UserMode.LcdTabControl.LcdVdeArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:LcdTabControl="clr-namespace:ThunderSE.Ui.MainWindow.UserMode.LcdTabControl"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:customControl="clr-namespace:ThunderSE.Ui.CommonCustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000" Background="#FFE5E5E5">
    <GroupBox Header="整体调节">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="亮度 :"/>
                    <Slider Orientation="Horizontal" VerticalAlignment="Center" Width="100" SmallChange="1" IsSnapToTickEnabled="True"
                                Value="{Binding brightness}" Maximum="{Binding BrightnessMaxValue}" Minimum="{Binding BrightnessMinValue}" />
                    <TextBox Margin="10,0,0,0" DockPanel.Dock="Bottom" Height="20" Width="40"
                             input:InputMethod.IsInputMethodEnabled="False" 
                             customControl:NumberOnlyBehaviour.IsEnabled="True" Style="{DynamicResource TextBoxStyle1}">
                        <TextBox.Resources>
                            <customControl:BindingProxy x:Key="proxy" Data="{Binding}"/>
                        </TextBox.Resources>
                        <TextBox.Text>
                            <Binding Path="brightness" >
                                <Binding.ValidationRules>
                                    <customControl:NumberRange ValidatesOnTargetUpdated="True" >
                                        <customControl:NumberRange.Wrapper>
                                            <customControl:Wrapper MinValue="{Binding Data.BrightnessMinValue, Source={StaticResource proxy}}"
                                                                   MaxValue="{Binding Data.BrightnessMaxValue, Source={StaticResource proxy}}"/>
                                        </customControl:NumberRange.Wrapper>
                                    </customControl:NumberRange>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="饱和度 :"/>
                    <Slider Orientation="Horizontal" VerticalAlignment="Center" Width="100" SmallChange="1" IsSnapToTickEnabled="True"
                                Value="{Binding saturation}" Maximum="{Binding SaturationAndContrastMaxValue}" Minimum="{Binding SaturationAndContrastMinValue}"/>
                    <TextBox Margin="10,0,0,0" DockPanel.Dock="Bottom" Height="20" Width="40"
                             input:InputMethod.IsInputMethodEnabled="False" 
                             customControl:NumberOnlyBehaviour.IsEnabled="True" Style="{DynamicResource TextBoxStyle1}">
                        <TextBox.Resources>
                            <customControl:BindingProxy x:Key="proxy" Data="{Binding}"/>
                        </TextBox.Resources>
                        <TextBox.Text>
                            <Binding Path="saturation" >
                                <Binding.ValidationRules>
                                    <customControl:NumberRange ValidatesOnTargetUpdated="True" >
                                        <customControl:NumberRange.Wrapper>
                                            <customControl:Wrapper MinValue="0"
                                                                   MaxValue="{Binding Data.SaturationAndContrastMaxValue, Source={StaticResource proxy}}"/>
                                        </customControl:NumberRange.Wrapper>
                                    </customControl:NumberRange>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="对比度 :"/>
                    <Slider Orientation="Horizontal" VerticalAlignment="Center" Width="100" SmallChange="1" IsSnapToTickEnabled="True"
                                Value="{Binding contrast}" Maximum="{Binding SaturationAndContrastMaxValue}" Minimum="{Binding SaturationAndContrastMinValue}"/>
                    <TextBox Margin="10,0,0,0" DockPanel.Dock="Bottom" Height="20" Width="40"
                             input:InputMethod.IsInputMethodEnabled="False" 
                             customControl:NumberOnlyBehaviour.IsEnabled="True" Style="{DynamicResource TextBoxStyle1}">
                        <TextBox.Resources>
                            <customControl:BindingProxy x:Key="proxy" Data="{Binding}"/>
                        </TextBox.Resources>
                        <TextBox.Text>
                            <Binding Path="contrast" >
                                <Binding.ValidationRules>
                                    <customControl:NumberRange ValidatesOnTargetUpdated="True" >
                                        <customControl:NumberRange.Wrapper>
                                            <customControl:Wrapper MinValue="0"
                                                                   MaxValue="{Binding Data.SaturationAndContrastMaxValue, Source={StaticResource proxy}}"/>
                                        </customControl:NumberRange.Wrapper>
                                    </customControl:NumberRange>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
